{
  "name": "arne-drums",
  "version": "1.0.0",
  "description": "Drum beat visualiser and editor",
  "main": "src/main.ts",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "http://git.djledda.de/Ledda/arne-drums"
  },
  "author": "Daniel Ledda",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@djledda/ladder": "^1.0.2",
    "file-loader": "^6.2.0"
  }
}
