{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"]
}
